/* || Utilities */
@media (max-width: 768px) {
    html {
      font-size: 50%;
    }
}

/*---------- Navbar ------------*/
@media only screen and (max-width: 1000px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    nav box-icon {
        display: block;
        position: absolute;
        right: 10%;
    }

    nav ul{
        margin-top: 1.5rem;
        display: none;
        align-self: flex-start;
        background: #FFFFFF;
        border-radius: 10px;
        width: 100%;
    }

    .showmenu{
        display: block;
    }

    nav ul li{
        display: block;
        padding: 2% 0;
    }

    nav ul li a{
        color: #2B2B31;
    }
}

/*---------- Input Section ------------*/
@media only screen and (max-width: 500px) {
    .input {
       flex-direction: column;
       padding-top: 5rem;
    }

    .input-field {
        flex-basis: auto;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/*---------- Card Section ------------*/
@media only screen and (max-width: 768px){
    .cards {
        flex-direction: column;
    }
}

/*---------- Chart :( ------------*/
@media only screen and (max-width: 768px){
    .chart {
        height: 35vh;
    }
}

/*--------- footer section ----------------*/
@media only screen and (max-width: 700px) {
    .footer-text {
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .links {
        align-items: center;
    }

    .links ul{
        margin: auto;
        text-align: center;
    }

    .links button {
        align-self: center;
    }
}

/*--------------- footer links--------------------*/

@media only screen and (max-width: 610px){
    .language ul{
        flex-direction: column;
    }

    .language ul li {
        padding-left: 0;
    }
}